Game Design Document
Fill up the Following document 

________________________________________



1.	Write the title of your project.
     Among US
________________________________________


2.	What is the goal of the game? 
Complete the task and find the imposter.
________________________________________


3.	Write a brief story of your game?
--
________________________________________

________________________________________

________________________________________


 
4.	Which are the playing characters of this game? 
●	Playing characters are the ones which respond to the user based on the input from the user
●	Cars, monkeys, dinos, wizards etc, are the playing characters in the game.  
Number	Character Name	What can this character do? 
1	Crewmate 1	Complete task 
2	Crewmate 2	Complete task 
3	Crewmate 3	Complete task 
4	Crewmate 4	Complete task 
5	Imposter	Kill the crewmate 
6	-	
7	-	
8	-	
 
6.	Which are the Non Playing Characters of this game?
●	Non Playing characters are the ones which don't have an action or a behaviour when the user interacts with the game.
●	Hurdles, stones, bananas, coins, etc are non playing characters in the game.   
Number	Character Name	What can this character do? 
1	Emergency Button	Call all the players for emergency
2	Task 1	-
3	Task 2	-
4	Task 3 	-
5	Task 4	-
6	Report Button 	-
7	-	
8	-	



Draw your imagination of this game. What does this game look like?
●	Draw the game either on your computer or on paper, 
●	Add images of scenes of the game to show each of the playing and non-playing characters at least once.  

-
________________________________________
________________________________________
________________________________________
________________________________________

How do you plan to make your game engaging? 	

By giving them some tasks to complete or kill the crewmates________________________________________________________________________________________________________________________________________________________________



